{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.10"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python3710jvsc74a57bd0d7eee2d3edbbba4805bb67002b23b158d1b14c05a2ea47699dc9663ff56e939a",
   "display_name": "Python 3.7.10 64-bit ('mirage': conda)"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "source": [
    "# NIRCam imager simulator"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "\n",
    "# For examining outputs\n",
    "from glob import glob\n",
    "from scipy.stats import sigmaclip\n",
    "import numpy as np\n",
    "from astropy.io import fits\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "os.environ[\"MIRAGE_DATA\"] = \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/reference_files/mirage_data/\"\n",
    "os.environ[\"CRDS_DATA\"] = \"/user/myself/crds_cache\"\n",
    "os.environ[\"CRDS_SERVER_URL\"] = \"https://jwst-crds.stsci.edu\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# mirage imports\n",
    "import yaml\n",
    "from mirage import imaging_simulator\n",
    "from mirage.seed_image import catalog_seed_image\n",
    "from mirage.dark import dark_prep\n",
    "from mirage.ramp_generator import obs_generator\n",
    "from mirage.yaml import yaml_generator\n",
    "\n",
    "from mirage.catalogs.catalog_generator import ExtendedCatalog\n",
    "from mirage.catalogs.create_catalog import combine_catalogs\n",
    "from mirage.imaging_simulator import ImgSim\n",
    "from mirage.reference_files.downloader import download_file\n",
    "#from mirage.seed_image.fits_seed_image import ImgSeed"
   ]
  },
  {
   "source": [
    "## Generating input yaml files"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Specify the xmnl and pointing files exported from APT\n",
    "xml_file = './image2_data/image2.xml'\n",
    "pointing_file = './image2_data/image2.pointing'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Source catalogs to be used.\n",
    "cat_dict = {'extended':'image2_data/source_catalog_file.cat'}\n",
    "\n",
    "# Set reference file values. \n",
    "# Setting to 'crds_full_name' will search for and download needed calibration reference files (commonly referred to as CRDS reference files) when the yaml_generator is run. \n",
    "# Setting to 'crds' will put placeholders in the yaml files and save the downloading for when the simulated images are created.\n",
    "reffile_defaults = 'crds_full_name'\n",
    "\n",
    "# Optionally set the cosmic ray library and rate\n",
    "cosmic_rays = {'library': 'SUNMAX', 'scale': 1.0}\n",
    "\n",
    "# Optionally set the background signal rates to be used\n",
    "background = 'medium'\n",
    "\n",
    "# Optionally set the telescope roll angle (PAV3) for the observations\n",
    "pav3 = 0\n",
    "\n",
    "# Optionally set the observation date to use for the data. Note that this information\n",
    "# is placed in the headers of the output files, but not used by Mirage in any way.\n",
    "dates = '2022-10-31'\n",
    "\n",
    "ghosts = False\n",
    "convolve_ghosts = False\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Set the directory into which the yaml files and simulation output will be written\n",
    "yaml_dir = './image2_data/'\n",
    "simulation_dir = './image2_sim/'\n",
    "\n",
    "# specify the data reduction state of the Mirage outputs\n",
    "datatype = 'linear'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {
    "tags": [
     "outputPrepend"
    ]
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "ds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_distortion_0095.asdf' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_gain_0049.fits   16.8 M bytes  (3 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_gain_0049.fits' : Error fetching data for 'jwst_nircam_gain_0049.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_gain_0049.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_gain_0049.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_ipc_0024.fits   11.5 K bytes  (4 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_ipc_0024.fits' : Error fetching data for 'jwst_nircam_ipc_0024.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_ipc_0024.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_ipc_0024.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_linearity_0048.fits  151.0 M bytes  (5 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_linearity_0048.fits' : Error fetching data for 'jwst_nircam_linearity_0048.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_linearity_0048.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_linearity_0048.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_area_0029.fits   16.8 M bytes  (6 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_area_0029.fits' : Error fetching data for 'jwst_nircam_area_0029.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_area_0029.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_area_0029.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_saturation_0059.fits   33.6 M bytes  (7 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_saturation_0059.fits' : Error fetching data for 'jwst_nircam_saturation_0059.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_saturation_0059.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_saturation_0059.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_superbias_0023.fits   67.1 M bytes  (8 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_superbias_0023.fits' : Error fetching data for 'jwst_nircam_superbias_0023.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_superbias_0023.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_superbias_0023.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_flat_0379.fits   50.4 M bytes  (9 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_flat_0379.fits' : Error fetching data for 'jwst_nircam_flat_0379.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_flat_0379.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_flat_0379.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_photom_0073.fits   11.5 K bytes  (10 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_photom_0073.fits' : Error fetching data for 'jwst_nircam_photom_0073.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_photom_0073.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_photom_0073.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "2021-05-09 16:27:34,407 - mirage.reference_files.utils.get_transmission_file - INFO - POM Transmission filename: None\n",
      "2021-05-09 16:27:34,407 - stpipe - INFO - POM Transmission filename: None\n",
      "2021-05-09 16:27:34,407 - stpipe - INFO - POM Transmission filename: None\n",
      "2021-05-09 16:27:34,409 - mirage.yaml.yaml_generator - INFO - Using transmission file: None\n",
      "2021-05-09 16:27:34,409 - stpipe - INFO - Using transmission file: None\n",
      "2021-05-09 16:27:34,409 - stpipe - INFO - Using transmission file: None\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_mask_0036.fits   16.8 M bytes  (1 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_mask_0036.fits' : Error fetching data for 'jwst_nircam_mask_0036.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_mask_0036.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_mask_0036.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_distortion_0100.asdf    7.7 K bytes  (2 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_distortion_0100.asdf' : Error fetching data for 'jwst_nircam_distortion_0100.asdf' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_distortion_0100.asdf' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_distortion_0100.asdf' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_gain_0053.fits   16.8 M bytes  (3 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_gain_0053.fits' : Error fetching data for 'jwst_nircam_gain_0053.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_gain_0053.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_gain_0053.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_ipc_0029.fits   11.5 K bytes  (4 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_ipc_0029.fits' : Error fetching data for 'jwst_nircam_ipc_0029.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_ipc_0029.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_ipc_0029.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_linearity_0057.fits  151.0 M bytes  (5 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_linearity_0057.fits' : Error fetching data for 'jwst_nircam_linearity_0057.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_linearity_0057.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_linearity_0057.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_area_0021.fits   16.8 M bytes  (6 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_area_0021.fits' : Error fetching data for 'jwst_nircam_area_0021.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_area_0021.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_area_0021.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_saturation_0058.fits   33.6 M bytes  (7 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_saturation_0058.fits' : Error fetching data for 'jwst_nircam_saturation_0058.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_saturation_0058.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_saturation_0058.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_superbias_0020.fits   67.1 M bytes  (8 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_superbias_0020.fits' : Error fetching data for 'jwst_nircam_superbias_0020.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_superbias_0020.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_superbias_0020.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_flat_0356.fits   50.4 M bytes  (9 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_flat_0356.fits' : Error fetching data for 'jwst_nircam_flat_0356.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_flat_0356.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_flat_0356.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_photom_0066.fits   11.5 K bytes  (10 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_photom_0066.fits' : Error fetching data for 'jwst_nircam_photom_0066.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_photom_0066.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_photom_0066.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "2021-05-09 16:27:38,697 - mirage.reference_files.utils.get_transmission_file - INFO - POM Transmission filename: None\n",
      "2021-05-09 16:27:38,697 - stpipe - INFO - POM Transmission filename: None\n",
      "2021-05-09 16:27:38,697 - stpipe - INFO - POM Transmission filename: None\n",
      "2021-05-09 16:27:38,703 - mirage.yaml.yaml_generator - INFO - Using transmission file: None\n",
      "2021-05-09 16:27:38,703 - stpipe - INFO - Using transmission file: None\n",
      "2021-05-09 16:27:38,703 - stpipe - INFO - Using transmission file: None\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_mask_0037.fits   16.8 M bytes  (1 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_mask_0037.fits' : Error fetching data for 'jwst_nircam_mask_0037.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_mask_0037.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_mask_0037.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_distortion_0085.asdf    7.7 K bytes  (2 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_distortion_0085.asdf' : Error fetching data for 'jwst_nircam_distortion_0085.asdf' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_distortion_0085.asdf' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_distortion_0085.asdf' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_gain_0057.fits   16.8 M bytes  (3 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_gain_0057.fits' : Error fetching data for 'jwst_nircam_gain_0057.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_gain_0057.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_gain_0057.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_ipc_0027.fits   11.5 K bytes  (4 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_ipc_0027.fits' : Error fetching data for 'jwst_nircam_ipc_0027.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_ipc_0027.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_ipc_0027.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_linearity_0050.fits  151.0 M bytes  (5 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_linearity_0050.fits' : Error fetching data for 'jwst_nircam_linearity_0050.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_linearity_0050.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_linearity_0050.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_area_0020.fits   16.8 M bytes  (6 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_area_0020.fits' : Error fetching data for 'jwst_nircam_area_0020.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_area_0020.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_area_0020.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_saturation_0062.fits   33.6 M bytes  (7 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_saturation_0062.fits' : Error fetching data for 'jwst_nircam_saturation_0062.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_saturation_0062.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_saturation_0062.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_superbias_0028.fits   67.1 M bytes  (8 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_superbias_0028.fits' : Error fetching data for 'jwst_nircam_superbias_0028.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_superbias_0028.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_superbias_0028.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_flat_0278.fits   50.4 M bytes  (9 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_flat_0278.fits' : Error fetching data for 'jwst_nircam_flat_0278.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_flat_0278.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_flat_0278.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "CRDS - INFO -  Fetching  /Users/spacegrey/crds_cache/references/jwst/nircam/jwst_nircam_photom_0069.fits   11.5 K bytes  (10 / 10 files) (0 / 352.5 M bytes)\n",
      "CRDS - ERROR -  Failure downloading file 'jwst_nircam_photom_0069.fits' : Error fetching data for 'jwst_nircam_photom_0069.fits' at CRDS server 'https://jwst-crds.stsci.edu' with mode 'http' : Failed downloading 'jwst_nircam_photom_0069.fits' from url 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/jwst_nircam_photom_0069.fits' : HTTP Error 503: Service Temporarily Unavailable\n",
      "2021-05-09 16:27:43,058 - mirage.reference_files.utils.get_transmission_file - INFO - POM Transmission filename: None\n",
      "2021-05-09 16:27:43,058 - stpipe - INFO - POM Transmission filename: None\n",
      "2021-05-09 16:27:43,058 - stpipe - INFO - POM Transmission filename: None\n",
      "2021-05-09 16:27:43,062 - mirage.yaml.yaml_generator - INFO - Using transmission file: None\n",
      "2021-05-09 16:27:43,062 - stpipe - INFO - Using transmission file: None\n",
      "2021-05-09 16:27:43,062 - stpipe - INFO - Using transmission file: None\n",
      "2021-05-09 16:27:43,065 - mirage.yaml.yaml_generator - INFO - No PSF path provided. Using default path as PSF path for all yamls.\n",
      "2021-05-09 16:27:43,065 - stpipe - INFO - No PSF path provided. Using default path as PSF path for all yamls.\n",
      "2021-05-09 16:27:43,065 - stpipe - INFO - No PSF path provided. Using default path as PSF path for all yamls.\n",
      "2021-05-09 16:27:43,120 - mirage.yaml.yaml_generator - INFO - Updated observation table file saved to /Users/spacegrey/polybox/thesis/simtools/mirage/image2_data/Observation_table_for_image2.xml_with_yaml_parameters.csv\n",
      "2021-05-09 16:27:43,120 - stpipe - INFO - Updated observation table file saved to /Users/spacegrey/polybox/thesis/simtools/mirage/image2_data/Observation_table_for_image2.xml_with_yaml_parameters.csv\n",
      "2021-05-09 16:27:43,120 - stpipe - INFO - Updated observation table file saved to /Users/spacegrey/polybox/thesis/simtools/mirage/image2_data/Observation_table_for_image2.xml_with_yaml_parameters.csv\n",
      "2021-05-09 16:27:43,130 - mirage.yaml.yaml_generator - INFO - \n",
      "\n",
      "2021-05-09 16:27:43,130 - stpipe - INFO - \n",
      "\n",
      "2021-05-09 16:27:43,130 - stpipe - INFO - \n",
      "\n",
      "2021-05-09 16:27:43,133 - mirage.yaml.yaml_generator - INFO - Observation 001:\n",
      "2021-05-09 16:27:43,133 - stpipe - INFO - Observation 001:\n",
      "2021-05-09 16:27:43,133 - stpipe - INFO - Observation 001:\n",
      "2021-05-09 16:27:43,135 - mirage.yaml.yaml_generator - INFO -     Prime: NIRCAM\n",
      "2021-05-09 16:27:43,135 - stpipe - INFO -     Prime: NIRCAM\n",
      "2021-05-09 16:27:43,135 - stpipe - INFO -     Prime: NIRCAM\n",
      "2021-05-09 16:27:43,137 - mirage.yaml.yaml_generator - INFO -     1 visit(s)\n",
      "2021-05-09 16:27:43,137 - stpipe - INFO -     1 visit(s)\n",
      "2021-05-09 16:27:43,137 - stpipe - INFO -     1 visit(s)\n",
      "2021-05-09 16:27:43,139 - mirage.yaml.yaml_generator - INFO -     1 activity(ies)\n",
      "2021-05-09 16:27:43,139 - stpipe - INFO -     1 activity(ies)\n",
      "2021-05-09 16:27:43,139 - stpipe - INFO -     1 activity(ies)\n",
      "2021-05-09 16:27:43,140 - mirage.yaml.yaml_generator - INFO -     10 NIRCam detector(s) in module A and B\n",
      "2021-05-09 16:27:43,140 - stpipe - INFO -     10 NIRCam detector(s) in module A and B\n",
      "2021-05-09 16:27:43,140 - stpipe - INFO -     10 NIRCam detector(s) in module A and B\n",
      "2021-05-09 16:27:43,142 - mirage.yaml.yaml_generator - INFO -     10 file(s)\n",
      "2021-05-09 16:27:43,142 - stpipe - INFO -     10 file(s)\n",
      "2021-05-09 16:27:43,142 - stpipe - INFO -     10 file(s)\n",
      "2021-05-09 16:27:43,144 - mirage.yaml.yaml_generator - INFO - 10 output files written to: /Users/spacegrey/polybox/thesis/simtools/mirage/image2_data\n",
      "2021-05-09 16:27:43,144 - stpipe - INFO - 10 output files written to: /Users/spacegrey/polybox/thesis/simtools/mirage/image2_data\n",
      "2021-05-09 16:27:43,144 - stpipe - INFO - 10 output files written to: /Users/spacegrey/polybox/thesis/simtools/mirage/image2_data\n",
      "2021-05-09 16:27:43,145 - mirage.yaml.yaml_generator - INFO - Yaml generator complete\n",
      "2021-05-09 16:27:43,145 - stpipe - INFO - Yaml generator complete\n",
      "2021-05-09 16:27:43,145 - stpipe - INFO - Yaml generator complete\n"
     ]
    }
   ],
   "source": [
    "# Run the yaml generator\n",
    "yam = yaml_generator.SimInput(input_xml=xml_file, pointing_file=pointing_file,\n",
    "                              catalogs=cat_dict, cosmic_rays=cosmic_rays,\n",
    "                              background=background, roll_angle=pav3,\n",
    "                              dates=dates, reffile_defaults=reffile_defaults,\n",
    "                              add_ghosts=ghosts, convolve_ghosts_with_psf=convolve_ghosts,\n",
    "                              verbose=True, output_dir=yaml_dir,\n",
    "                              simdata_output_dir=simulation_dir,\n",
    "                              datatype=datatype)\n",
    "yam.create_inputs()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "yfiles = glob(os.path.join(yaml_dir,'jw*.yaml'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "2021-05-09 20:57:08,543 - mirage.imaging_simulator - INFO - \n",
      "\n",
      "Running imaging_simulator....\n",
      "\n",
      "2021-05-09 20:57:08,543 - stpipe - INFO - \n",
      "\n",
      "Running imaging_simulator....\n",
      "\n",
      "2021-05-09 20:57:08,543 - stpipe - INFO - \n",
      "\n",
      "Running imaging_simulator....\n",
      "\n",
      "2021-05-09 20:57:08,547 - mirage.imaging_simulator - INFO - using parameter file: image2_data/jw00005001001_01101_00001_nrca1.yaml\n",
      "2021-05-09 20:57:08,547 - stpipe - INFO - using parameter file: image2_data/jw00005001001_01101_00001_nrca1.yaml\n",
      "2021-05-09 20:57:08,547 - stpipe - INFO - using parameter file: image2_data/jw00005001001_01101_00001_nrca1.yaml\n",
      "2021-05-09 20:57:08,587 - mirage.seed_image.catalog_seed_image - INFO - \n",
      "\n",
      "Running catalog_seed_image..\n",
      "\n",
      "2021-05-09 20:57:08,587 - stpipe - INFO - \n",
      "\n",
      "Running catalog_seed_image..\n",
      "\n",
      "2021-05-09 20:57:08,587 - stpipe - INFO - \n",
      "\n",
      "Running catalog_seed_image..\n",
      "\n",
      "2021-05-09 20:57:08,590 - mirage.seed_image.catalog_seed_image - INFO - Reading parameter file: image2_data/jw00005001001_01101_00001_nrca1.yaml\n",
      "\n",
      "2021-05-09 20:57:08,590 - stpipe - INFO - Reading parameter file: image2_data/jw00005001001_01101_00001_nrca1.yaml\n",
      "\n",
      "2021-05-09 20:57:08,590 - stpipe - INFO - Reading parameter file: image2_data/jw00005001001_01101_00001_nrca1.yaml\n",
      "\n",
      "2021-05-09 20:57:08,594 - mirage.seed_image.catalog_seed_image - INFO - Original log file name: ./mirage_latest.log\n",
      "2021-05-09 20:57:08,594 - stpipe - INFO - Original log file name: ./mirage_latest.log\n",
      "2021-05-09 20:57:08,594 - stpipe - INFO - Original log file name: ./mirage_latest.log\n",
      "2021-05-09 20:57:08,610 - mirage.seed_image.catalog_seed_image - INFO - Requested readout pattern DEEP8 is valid. Using the nframe = 8 and nskip = 12\n",
      "2021-05-09 20:57:08,610 - stpipe - INFO - Requested readout pattern DEEP8 is valid. Using the nframe = 8 and nskip = 12\n",
      "2021-05-09 20:57:08,610 - stpipe - INFO - Requested readout pattern DEEP8 is valid. Using the nframe = 8 and nskip = 12\n",
      "2021-05-09 20:57:08,614 - mirage.seed_image.catalog_seed_image - INFO - No point source catalog provided in yaml file.\n",
      "2021-05-09 20:57:08,614 - stpipe - INFO - No point source catalog provided in yaml file.\n",
      "2021-05-09 20:57:08,614 - stpipe - INFO - No point source catalog provided in yaml file.\n",
      "2021-05-09 20:57:08,620 - mirage.seed_image.catalog_seed_image - INFO - No galaxy catalog provided in yaml file.\n",
      "2021-05-09 20:57:08,620 - stpipe - INFO - No galaxy catalog provided in yaml file.\n",
      "2021-05-09 20:57:08,620 - stpipe - INFO - No galaxy catalog provided in yaml file.\n",
      "2021-05-09 20:57:08,938 - mirage.seed_image.catalog_seed_image - INFO - SIAF: Requested NRCA1_FULL   got NRCA1_FULL\n",
      "2021-05-09 20:57:08,938 - stpipe - INFO - SIAF: Requested NRCA1_FULL   got NRCA1_FULL\n",
      "2021-05-09 20:57:08,938 - stpipe - INFO - SIAF: Requested NRCA1_FULL   got NRCA1_FULL\n",
      "2021-05-09 20:57:08,940 - mirage.seed_image.catalog_seed_image - INFO - Calculating background rate using jwst_background based on medium level\n",
      "2021-05-09 20:57:08,940 - stpipe - INFO - Calculating background rate using jwst_background based on medium level\n",
      "2021-05-09 20:57:08,940 - stpipe - INFO - Calculating background rate using jwst_background based on medium level\n",
      "2021-05-09 20:57:08,943 - mirage.seed_image.catalog_seed_image - INFO - Using /Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/config/F200W_CLEAR_nircam_plus_ote_throughput_moda_sorted.txt filter throughput file for background calculation.\n",
      "2021-05-09 20:57:08,943 - stpipe - INFO - Using /Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/config/F200W_CLEAR_nircam_plus_ote_throughput_moda_sorted.txt filter throughput file for background calculation.\n",
      "2021-05-09 20:57:08,943 - stpipe - INFO - Using /Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/config/F200W_CLEAR_nircam_plus_ote_throughput_moda_sorted.txt filter throughput file for background calculation.\n",
      "2021-05-09 20:57:10,543 - mirage.seed_image.catalog_seed_image - INFO - Background rate determined using medium level: 0.08639046219689375\n",
      "2021-05-09 20:57:10,543 - stpipe - INFO - Background rate determined using medium level: 0.08639046219689375\n",
      "2021-05-09 20:57:10,543 - stpipe - INFO - Background rate determined using medium level: 0.08639046219689375\n",
      "2021-05-09 20:57:10,655 - root - CRITICAL - Traceback (most recent call last):\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/seed_image/catalog_seed_image.py\", line 774, in prepare_transmission_file\n",
      "    transmission, header = fits.getdata(filename, header=True)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/convenience.py\", line 194, in getdata\n",
      "    hdulist, extidx = _getext(filename, mode, *args, **kwargs)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/convenience.py\", line 1054, in _getext\n",
      "    hdulist = fitsopen(filename, mode=mode, **kwargs)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/hdu/hdulist.py\", line 165, in fitsopen\n",
      "    lazy_load_hdus, **kwargs)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/hdu/hdulist.py\", line 403, in fromfile\n",
      "    lazy_load_hdus=lazy_load_hdus, **kwargs)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/hdu/hdulist.py\", line 1052, in _readfrom\n",
      "    fileobj = _File(fileobj, mode=mode, memmap=memmap, cache=cache)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/utils/decorators.py\", line 535, in wrapper\n",
      "    return function(*args, **kwargs)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/file.py\", line 175, in __init__\n",
      "    self._open_filename(fileobj, mode, overwrite)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/file.py\", line 564, in _open_filename\n",
      "    self._file = fileobj_open(self.name, IO_FITS_MODES[mode])\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/util.py\", line 392, in fileobj_open\n",
      "    return open(filename, mode, buffering=0)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'None'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/logging/logging_functions.py\", line 111, in wrapped\n",
      "    func(*args, **kwargs)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/seed_image/catalog_seed_image.py\", line 188, in make_seed\n",
      "    self.prepare_transmission_file()\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/seed_image/catalog_seed_image.py\", line 776, in prepare_transmission_file\n",
      "    raise IOError('WARNING: unable to read in {}'.format(filename))\n",
      "OSError: WARNING: unable to read in None\n",
      "\n",
      "2021-05-09 20:57:10,655 - stpipe - CRITICAL - Traceback (most recent call last):\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/seed_image/catalog_seed_image.py\", line 774, in prepare_transmission_file\n",
      "    transmission, header = fits.getdata(filename, header=True)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/convenience.py\", line 194, in getdata\n",
      "    hdulist, extidx = _getext(filename, mode, *args, **kwargs)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/convenience.py\", line 1054, in _getext\n",
      "    hdulist = fitsopen(filename, mode=mode, **kwargs)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/hdu/hdulist.py\", line 165, in fitsopen\n",
      "    lazy_load_hdus, **kwargs)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/hdu/hdulist.py\", line 403, in fromfile\n",
      "    lazy_load_hdus=lazy_load_hdus, **kwargs)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/hdu/hdulist.py\", line 1052, in _readfrom\n",
      "    fileobj = _File(fileobj, mode=mode, memmap=memmap, cache=cache)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/utils/decorators.py\", line 535, in wrapper\n",
      "    return function(*args, **kwargs)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/file.py\", line 175, in __init__\n",
      "    self._open_filename(fileobj, mode, overwrite)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/file.py\", line 564, in _open_filename\n",
      "    self._file = fileobj_open(self.name, IO_FITS_MODES[mode])\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/util.py\", line 392, in fileobj_open\n",
      "    return open(filename, mode, buffering=0)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'None'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/logging/logging_functions.py\", line 111, in wrapped\n",
      "    func(*args, **kwargs)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/seed_image/catalog_seed_image.py\", line 188, in make_seed\n",
      "    self.prepare_transmission_file()\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/seed_image/catalog_seed_image.py\", line 776, in prepare_transmission_file\n",
      "    raise IOError('WARNING: unable to read in {}'.format(filename))\n",
      "OSError: WARNING: unable to read in None\n",
      "\n",
      "2021-05-09 20:57:10,655 - stpipe - CRITICAL - Traceback (most recent call last):\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/seed_image/catalog_seed_image.py\", line 774, in prepare_transmission_file\n",
      "    transmission, header = fits.getdata(filename, header=True)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/convenience.py\", line 194, in getdata\n",
      "    hdulist, extidx = _getext(filename, mode, *args, **kwargs)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/convenience.py\", line 1054, in _getext\n",
      "    hdulist = fitsopen(filename, mode=mode, **kwargs)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/hdu/hdulist.py\", line 165, in fitsopen\n",
      "    lazy_load_hdus, **kwargs)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/hdu/hdulist.py\", line 403, in fromfile\n",
      "    lazy_load_hdus=lazy_load_hdus, **kwargs)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/hdu/hdulist.py\", line 1052, in _readfrom\n",
      "    fileobj = _File(fileobj, mode=mode, memmap=memmap, cache=cache)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/utils/decorators.py\", line 535, in wrapper\n",
      "    return function(*args, **kwargs)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/file.py\", line 175, in __init__\n",
      "    self._open_filename(fileobj, mode, overwrite)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/file.py\", line 564, in _open_filename\n",
      "    self._file = fileobj_open(self.name, IO_FITS_MODES[mode])\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/util.py\", line 392, in fileobj_open\n",
      "    return open(filename, mode, buffering=0)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'None'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/logging/logging_functions.py\", line 111, in wrapped\n",
      "    func(*args, **kwargs)\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/seed_image/catalog_seed_image.py\", line 188, in make_seed\n",
      "    self.prepare_transmission_file()\n",
      "  File \"/Users/spacegrey/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/seed_image/catalog_seed_image.py\", line 776, in prepare_transmission_file\n",
      "    raise IOError('WARNING: unable to read in {}'.format(filename))\n",
      "OSError: WARNING: unable to read in None\n",
      "\n",
      "2021-05-09 20:57:10,658 - root - CRITICAL - CRASHED\n",
      "2021-05-09 20:57:10,658 - stpipe - CRITICAL - CRASHED\n",
      "2021-05-09 20:57:10,658 - stpipe - CRITICAL - CRASHED\n"
     ]
    },
    {
     "output_type": "error",
     "ename": "OSError",
     "evalue": "WARNING: unable to read in None",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/seed_image/catalog_seed_image.py\u001b[0m in \u001b[0;36mprepare_transmission_file\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    773\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 774\u001b[0;31m                 \u001b[0mtransmission\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheader\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfits\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetdata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheader\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    775\u001b[0m             \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/convenience.py\u001b[0m in \u001b[0;36mgetdata\u001b[0;34m(filename, header, lower, upper, view, *args, **kwargs)\u001b[0m\n\u001b[1;32m    193\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 194\u001b[0;31m     \u001b[0mhdulist\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mextidx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_getext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    195\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/convenience.py\u001b[0m in \u001b[0;36m_getext\u001b[0;34m(filename, mode, ext, extname, extver, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1053\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1054\u001b[0;31m     \u001b[0mhdulist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfitsopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1055\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/hdu/hdulist.py\u001b[0m in \u001b[0;36mfitsopen\u001b[0;34m(name, mode, memmap, save_backup, cache, lazy_load_hdus, **kwargs)\u001b[0m\n\u001b[1;32m    164\u001b[0m     return HDUList.fromfile(name, mode, memmap, save_backup, cache,\n\u001b[0;32m--> 165\u001b[0;31m                             lazy_load_hdus, **kwargs)\n\u001b[0m\u001b[1;32m    166\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/hdu/hdulist.py\u001b[0m in \u001b[0;36mfromfile\u001b[0;34m(cls, fileobj, mode, memmap, save_backup, cache, lazy_load_hdus, **kwargs)\u001b[0m\n\u001b[1;32m    402\u001b[0m                              \u001b[0msave_backup\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msave_backup\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcache\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcache\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 403\u001b[0;31m                              lazy_load_hdus=lazy_load_hdus, **kwargs)\n\u001b[0m\u001b[1;32m    404\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/hdu/hdulist.py\u001b[0m in \u001b[0;36m_readfrom\u001b[0;34m(cls, fileobj, data, mode, memmap, cache, lazy_load_hdus, **kwargs)\u001b[0m\n\u001b[1;32m   1051\u001b[0m                 \u001b[0;31m# instantiate a FITS file object (ffo)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1052\u001b[0;31m                 \u001b[0mfileobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_File\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfileobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmemmap\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmemmap\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcache\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcache\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1053\u001b[0m             \u001b[0;31m# The Astropy mode is determined by the _File initializer if the\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/utils/decorators.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 535\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunction\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    536\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/file.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, fileobj, mode, memmap, overwrite, cache)\u001b[0m\n\u001b[1;32m    174\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfileobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbytes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 175\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_open_filename\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfileobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moverwrite\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    176\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/file.py\u001b[0m in \u001b[0;36m_open_filename\u001b[0;34m(self, filename, mode, overwrite)\u001b[0m\n\u001b[1;32m    563\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_try_read_compressed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmagic\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mext\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 564\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_file\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfileobj_open\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mIO_FITS_MODES\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    565\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose_on_error\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/astropy/io/fits/util.py\u001b[0m in \u001b[0;36mfileobj_open\u001b[0;34m(filename, mode)\u001b[0m\n\u001b[1;32m    391\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 392\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffering\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    393\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'None'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-43-22ce79469d15>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mimg_sim\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mimaging_simulator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mImgSim\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mimg_sim\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparamfile\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0myfile\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mimg_sim\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcreate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/imaging_simulator.py\u001b[0m in \u001b[0;36mcreate\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     67\u001b[0m         \u001b[0mcat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcatalog_seed_image\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCatalog_seed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moffline\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moffline\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     68\u001b[0m         \u001b[0mcat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparamfile\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparamfile\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 69\u001b[0;31m         \u001b[0mcat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmake_seed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     70\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m         \u001b[0;31m# Create observation generator object\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/logging/logging_functions.py\u001b[0m in \u001b[0;36mwrapped\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    109\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    110\u001b[0m             \u001b[0;31m# Run the function\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 111\u001b[0;31m             \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    112\u001b[0m             \u001b[0;31m#logging.info('Completed Successfully')\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    113\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/seed_image/catalog_seed_image.py\u001b[0m in \u001b[0;36mmake_seed\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    186\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    187\u001b[0m         \u001b[0;31m# Read in the transmission file so it can be used later\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 188\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprepare_transmission_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    189\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    190\u001b[0m         \u001b[0;31m# Find the factor by which the transmission image is larger than full frame\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/seed_image/catalog_seed_image.py\u001b[0m in \u001b[0;36mprepare_transmission_file\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    774\u001b[0m                 \u001b[0mtransmission\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheader\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfits\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetdata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheader\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    775\u001b[0m             \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 776\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'WARNING: unable to read in {}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    777\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    778\u001b[0m             self.logger.info(('No transmission file given. Assuming full transmission for all pixels, '\n",
      "\u001b[0;31mOSError\u001b[0m: WARNING: unable to read in None"
     ]
    }
   ],
   "source": [
    "# Run all steps of the imaging simulator for yaml file #1\n",
    "yfile = \"image2_data/jw00005001001_01101_00001_nrca1.yaml\"\n",
    "\n",
    "img_sim = imaging_simulator.ImgSim()\n",
    "img_sim.paramfile = yfile\n",
    "img_sim.create()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "False"
      ]
     },
     "metadata": {},
     "execution_count": 44
    }
   ],
   "source": [
    "with open(yfile) as file_obj:\n",
    "        params = yaml.safe_load(file_obj)\n",
    "filename = params['Reffiles']['transmission']\n",
    "filename is not None"
   ]
  },
  {
   "source": [
    "## Import fits image"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "fitsfile = \"MIRI_F1000W.fits\"\n",
    "# Choose one of the yaml files just created\n",
    "yfile = 'image2_data/jw00005001001_01101_00001_nrca1.yaml'\n",
    "\n",
    "with open(yfile) as file_obj:\n",
    "        params = yaml.safe_load(file_obj)\n",
    "\n",
    "ra = params['Telescope']['ra']\n",
    "dec = params['Telescope']['dec']\n",
    "pav3 = params['Telescope']['rotation']\n",
    "\n",
    "# Define the output files and directories\n",
    "sim_data_dir = params['Output']['directory']\n",
    "simulated_filename = params['Output']['file']\n",
    "crop_file = simulated_filename.replace('.fits', '_cropped_from_image.fits')\n",
    "crop_file = os.path.join(sim_data_dir, crop_file)\n",
    "blot_file = simulated_filename.replace('.fits', '_blotted_seed_image.fits')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "2021-05-04 20:58:34,227 - mirage.seed_image.fits_seed_image - INFO - \n",
      "2021-05-04 20:58:34,230 - mirage.seed_image.fits_seed_image - INFO - \n",
      "2021-05-04 20:58:34,230 - mirage.seed_image.fits_seed_image - INFO - Running fits_seed_image....\n",
      "2021-05-04 20:58:34,231 - mirage.seed_image.fits_seed_image - INFO - \n",
      "2021-05-04 20:58:34,232 - mirage.seed_image.fits_seed_image - INFO - using parameter file: image2_data/jw00005001001_01101_00001_nrca1.yaml\n",
      "2021-05-04 20:58:34,234 - mirage.seed_image.fits_seed_image - INFO - \n",
      "2021-05-04 20:58:34,238 - mirage.seed_image.fits_seed_image - INFO - Original log file name: ./mirage_latest.log\n"
     ]
    },
    {
     "output_type": "error",
     "ename": "TypeError",
     "evalue": "bad operand type for abs(): 'NoneType'",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-82-7853f7001c34>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m                 \u001b[0moutdir\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msim_data_dir\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mblotted_file\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mblot_file\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpsf_file\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m                  mosaic_fwhm=mosaic_fwhm, mosaic_fwhm_units='arcsec', gaussian_psf=False,)\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mseed\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcrop_and_blot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/seed_image/fits_seed_image.py\u001b[0m in \u001b[0;36mcrop_and_blot\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    330\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    331\u001b[0m         \u001b[0;31m# Get information on the instrument used to create the mosaic\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 332\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmosaic_metadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtools\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_psf_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmosaic_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    333\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    334\u001b[0m         \u001b[0;31m# Check that the FWHM of the mosaic PSF is smaller than the PSF\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/mirage/lib/python3.7/site-packages/mirage/psf/tools.py\u001b[0m in \u001b[0;36mget_psf_metadata\u001b[0;34m(filename)\u001b[0m\n\u001b[1;32m    231\u001b[0m             \u001b[0mmetadata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'filter'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmetadata_entry\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'FILTER'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheader\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    232\u001b[0m             \u001b[0mmetadata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'pupil'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmetadata_entry\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'PUPIL'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheader\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 233\u001b[0;31m             \u001b[0mmetadata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'pix_scale1'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mabs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmetadata_entry\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'CD1_1'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheader\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0;36m3600.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    234\u001b[0m             \u001b[0mmetadata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'pix_scale2'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mabs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmetadata_entry\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'CD2_2'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheader\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0;36m3600.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    235\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: bad operand type for abs(): 'NoneType'"
     ]
    }
   ],
   "source": [
    "# Crop from the mosaic and resample for the desired detector/aperture\n",
    "mosaic_fwhm = 0.062  # arcseconds\n",
    "seed = ImgSeed(paramfile=yfile, mosaic_file=fitsfile, cropped_file=crop_file,\n",
    "                outdir=sim_data_dir, blotted_file=blot_file, psf_file=None,\n",
    "                 mosaic_fwhm=mosaic_fwhm, mosaic_fwhm_units='arcsec', gaussian_psf=False)\n",
    "seed.crop_and_blot()"
   ]
  }
 ]
}